{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 read me\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
## Portif\'f3lio de Desenvolvedora: Esther Louren\'e7o\
\
##### Esta p\'e1gina foi desenvolvida como trabalho de conclus\'e3o do programa Empower Code for Women realizado pela Zenvia em parceria com a Alura.\
\
<img src="https://media-exp1.licdn.com/dms/image/D4D12AQHe9sJBgX6SmQ/article-cover_image-shrink_600_2000/0/1662471067798?e=2147483647&v=beta&t=lNW3DhOAn95JmoPt4ACp73hVC7DIZYr1TqqWwWpymMw" alt=Empower Logo width=950>\
\
<br>\
\
### Sobre o projeto\
\
> Habilidades aprendidas e utilizadas no projeto:\
* HTML\
* CSS\
* JavaScript\
\
> P\'e1gina inicial\
\
Inspirada no projeto de <a href="https://devboardzenvia1.milenaemmert.repl.co">Devboard</a> realizado com as outras alunas, comecei a explorar as propriedades do CSS num projeto pessoal, no mesmo formato de cart\'e3o.\
\
Eu queria usar apenas c\'f3digo, ent\'e3o importei apenas a imagem principal. Criar o texto arredondado foi mais dif\'edcil do que eu esperava: depois de procurar por v\'e1rios tutoriais, acabei chegando <a href="https://css-tricks.com/set-text-on-a-circle/">neste artigo</a>, que me deu o pontap\'e9 inicial pra implementar o formato.\
\
Mas o desafio mesmo foi alinhar todos os elementos e colocar na pr\'e1tica as propriedades de flexbox, align-items e por a\'ed vai. Ainda preciso melhorar o c\'f3digo, porque o background est\'e1 espremido na margem superior da p\'e1gina. Aceito sugest\'f5es para corrigir isso!\
\
> Portif\'f3lio\
\
Inspirada pelo <a href="https://milenaemmert.github.io/meu-portfolio-web/">portif\'f3lio da querida Milena Emmert</a> (pessoa que tanto me ensinou com suas assist\'eancias ao longo do curso), criei meu pr\'f3prio portif\'f3lio ajustando um pouco as dimens\'f5es e cores para dialogar com o cart\'e3o da p\'e1gina inicial.\
\
Estou feliz com os desafios e aprendizados trazidos por este primeiro projeto e espero continuar crescendo com os que est\'e3o por vir.\
\
##### Obrigada pela visita :)\
\
<img src="imagens/portifolio.gif">\
}